project.name                    = rules
api.name                        = Core Rules Engine
api.version                     = 0.0.1
build.no                        = 1
project.debug                   = true
project.api.version             = v1
project.releasename             = ${project.name}_${project.api.version}
project.vhost                   = rules.clickfun.com
unit.showoutput                 = true